-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 36, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 644.392 s <<< FAILURE! - in TestSuite
chooseLanguage(com.phptravels.qa.testcases.HomePageFrontUserHomePageTest)  Time elapsed: 45.419 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//h2[@class='float-none' and contains(text(),'Nouvelles du blog')]"}
  (Session info: chrome=83.0.4103.116)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-ALJ1I0Q', ip: '192.168.0.16', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\Sharmistha\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:54726}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: d1effdd1908437fb74dc7380fa65753c
*** Element info: {Using=xpath, value=//h2[@class='float-none' and contains(text(),'Nouvelles du blog')]}
	at com.phptravels.qa.testcases.HomePageFrontUserHomePageTest.chooseLanguage(HomePageFrontUserHomePageTest.java:64)

fillOutTheForm(com.phptravels.qa.testcases.HomePageFrontUserHomePageTest)  Time elapsed: 22.676 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='s2id_autogen10']//a[@class='select2-choice']//span[text()='Search by Hotel or City Name']"}
  (Session info: chrome=83.0.4103.116)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-ALJ1I0Q', ip: '192.168.0.16', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\Sharmistha\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:54825}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 47d830292969088abfc63ebc097a2da3
*** Element info: {Using=xpath, value=//div[@id='s2id_autogen10']//a[@class='select2-choice']//span[text()='Search by Hotel or City Name']}
	at com.phptravels.qa.testcases.HomePageFrontUserHomePageTest.fillOutTheForm(HomePageFrontUserHomePageTest.java:70)

validateImgLogo(com.phptravels.qa.testcases.HomePageFrontUserHomePageTest)  Time elapsed: 3.128 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.phptravels.qa.testcases.HomePageFrontUserHomePageTest.validateImgLogo(HomePageFrontUserHomePageTest.java:44)

validateLoginPage(com.phptravels.qa.testcases.HomePageFrontUserHomePageTest)  Time elapsed: 24.243 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='dropdown-menu dropdown-menu-right show']//a[text()='Login']"}
  (Session info: chrome=83.0.4103.116)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-ALJ1I0Q', ip: '192.168.0.16', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\Sharmistha\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:54901}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 95e61ef4a58c0eb088500c5a36dd12b4
*** Element info: {Using=xpath, value=//div[@class='dropdown-menu dropdown-menu-right show']//a[text()='Login']}
	at com.phptravels.qa.testcases.HomePageFrontUserHomePageTest.validateLoginPage(HomePageFrontUserHomePageTest.java:49)

validatePageTitle(com.phptravels.qa.testcases.HomePageFrontUserHomePageTest)  Time elapsed: 2.048 s  <<< FAILURE!
java.lang.AssertionError: expected [PHPTRAVELS | Travel Technology Partner] but found [Loading...]
	at com.phptravels.qa.testcases.HomePageFrontUserHomePageTest.validatePageTitle(HomePageFrontUserHomePageTest.java:39)

